<!DOCTYPE html>
<html>
<head>
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="icon" type="image/png" href="images/favicon.png"/>
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
 <title>Business Consultation</title>
</head>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a class="black-text" href="services.html">Services</a></li>
      <li><a class="black-text" href="fse.html">Financial Statements Engagements</a></li>
      <li><a class="black-text" href="bef.html">Business Entity Formations</a></li>
      <li><a class="black-text" href="as.html">Accounting Services</a></li>
      <li><a class="black-text" href="bc.html">Business Consultation</a></li>
      <li><a class="black-text" href="ts.html">Tax Services</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="images/EMA-logo.png" style="width:160px; height:55px; margin-top:5px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a class="dropdown-button" data-activates="dropdown1" href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="black-text button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <nav class="grey lighten-2">
    <div class="nav-wrapper container">
      <div class="row">
      <div class="col s12 grey lighten-2">
        <a href="index.html" class="breadcrumb black-text">Home</a>
        <a href="services.html" class="breadcrumb black-text">Services</a>
        <a href="bc.html" class="breadcrumb black-text">Business Consultation</a>
      </div>
    </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <h4>Business Consultation</h4>
      <div class="col s12">
        <h5>Documentation</h5>
        <blockquote>
          <p>Evaluation and a review of existing documentary cycle.</p>
          <p>Documentary gap analysis.</p>
          <p>Development and validation of methods for assessing the quality of diagnostic studies.</p>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <h5>Software</h5>
        <blockquote>
          <p>Software appraisal. (Evaluation and a review of existing software)</p>
          <p>Software gap analysis.</p>
          <p>Development and validation of methods for assessing the quality of diagnostic studies.</p>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <h5>Performance Evaluation</h5>
        <blockquote>
          <p>Gap analysis.</p>
          <p>Analyze and evaluate the performance of each department individually.</p>
          <p>Analyze and evaluate connect all departments.</p>
          <p>Analyze and evaluate the performance of staff.</p>
          <p>Identify problems and develop solutions for the development of performance.</p>
          <p>Determine the appropriate development tools.</p>
        </blockquote>
      </div>
    </div>
</div>
<div id="footer"></div>
<script>
  $("#footer").load("footer.html");
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>  